.home{

    /* height: 100vh; */
    width: 100%;
    min-height: 100vh;
    padding-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aquamarine; */
}

.home-container{
    display: flex;
    width:95%;
    /* border:3px solid red; */
    padding: 20px;
    flex-direction: row-reverse;

}

.home-name{
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 480px;
    /* border:3px solid green; */
    justify-content: center;
    align-items: flex-start;
  

}

.home-bgImage{
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 480px;
    /* border:3px solid yellow;  */
    justify-content: center;
    align-items: center;
}

.welcome{
    font-size: 24px;
    line-height: 20px;
    color: #363A45;
    font-weight: 500;
    margin: 10px 0px;
}



.my{
    font-size: 36px;
    line-height: 30px;
    margin: 25px 0px;

    font-weight: 700; 
    color: #6674CC; 
}
.title{
    color: #363A45;
}
.imageStyle{
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.desc{
    font-size: 18px;
    line-height: 20px;
    color: #777C85;
    font-weight: 400;
    margin: 10px 0px;
    padding: 5px;
}

@media screen and (max-width:950px) {
 
    .welcome{
        font-size: 22px;
    }
    
    .my{
        font-size: 30px;
        line-height: 20px;
    }
    
    .desc{
    font-size: 16px;
    }
    
   
    
}

@media screen and (max-width:850px) {
    .home-container{
        flex-direction: column;
        width: 100%;
    }
    .imageStyle{
        height: 500px;
        width: 500px;
    }
.home-name{
    align-items: center;
}


   
    
}

@media screen and (max-width:650px) {
   
    .imageStyle{
        height: 300px;
        width: 300px;
    }

    .welcome{
        font-size: 16px;
    }
    
    .my{
        font-size: 20px;
        line-height: 22px;
        margin: 15px 0px;
    }
    
    .desc{
    font-size: 14px;
   
    }
    
}


